<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Slovenská spoločnosť pre kognitívnu vedu</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">

        <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">O nás</a></li>
            <li><a href="StanovySSKV.pdf">Stanovy</a></li>
            <li><a href="cinnost.html">Činnosť</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="http://cogsci.fmph.uniba.sk">Centrum pre KV</a></li>
            <li><a class="meicogsci" href="http://www.meicogsci.eu/"><img src="./images/meicogsci.png" height="25"/></a></li>
            <li><a class="unilogo" href="http://www.fmph.uniba.sk/"><img src="./images/fmfi.png" width="45"/></a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
    <a class="navbar-brand" href="#"></a>
</nav>

<section id="intro" class="intro-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Slovenská spoločnosť pre kognitívnu vedu</h1>

                <h2>O nás</h2>

                <p>Slovenská spoločnosť pre kognitívnu vedu (SSKV) je občianskym združením, ktoré bolo začiatkom roka 2015 založené v Centre pre kognitívnu vedu na Fakulte matematiky, fyziky a informatiky Univerzity Komenského v Bratislave.</p>

                <h2>Poslanie</h2>

                <p>Základným poslaním SSKV je všestranne podporovať rozvoj kognitívnej vedy na Slovensku a zároveň vytvárať podmienky pre medzinárodnú spoluprácu s dôrazom na stredoeurópsky región.</p>

                <p><a href="StanovySSKV.pdf">Stanovy SSKV</a></p>

                <h2>Predsedníctvo</h2>

                <ul>
                    <li><strong>prof. Ing. Igor Farkaš, PhD. (predseda)</strong>, Centrum pre kognitívnu vedu, KAI, FMFI UK, Bratislava</li>
                    <li>doc. PhDr. Ján Rybár, PhD., Centrum pre kognitívnu vedu, KAI, FMFI UK, Bratislava</li>
                    <li>RNDr. Martin Takáč, PhD., Centrum pre kognitívnu vedu, KAI, FMFI UK, Bratislava</li>
                </ul>

           </div>
        </div>
    </div>
</section>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
